<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="T4Net\T4Api.vue" />
    <None Remove="T4Vue\T4Component - 复制.vue" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="T4Vue\T4Api.vue">
      <DependentUpon>T4Api.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="T4Net\T4Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Controller.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Consul" Version="1.6.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.10.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Yi.ViewModel\CC.Yi.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Net\T4Controller.tt">
      <LastGenOutput>T4Controller.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4Vue\T4Api.vue">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Api.tt</DependentUpon>
    </None>
    <None Update="T4Vue\T4Component.tt">
      <LastGenOutput>T4Component.vue</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4Vue\T4Component.vue">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Component.tt</DependentUpon>
    </None>
    <None Update="T4Vue\T4Api.tt">
      <LastGenOutput>T4Api.vue</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Net\T4Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Controller.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
