<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Yi.IBLL\CC.Yi.IBLL.csproj" />
    <ProjectReference Include="..\CC.Yi.IDAL\CC.Yi.IDAL.csproj" />
    <ProjectReference Include="..\CC.Yi.ViewModel\CC.Yi.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\..\..\Nuget\Package\microsoft.identitymodel.tokens\6.7.1\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\..\Nuget\Package\system.identitymodel.tokens.jwt\6.7.1\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4BLL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4BLL.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4BLL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4BLL.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
