# yi.bbs

./: .gitignore  README.md
.Net5/: Dockerfile
.Net5/CC.Yi.API/: CC.Yi.API.csproj  Dockerfile  JiftCC.db  JiftCC.db-shm  JiftCC.db-wal  Program.cs  Startup.cs  T4Startup.cs  appsettings.json
.Net5/CC.Yi.API/Controllers/: AccountController.cs  ActionController.cs  AgreeController.cs  ArticleController.cs  BannerController.cs  BaseController.cs  CollectionController.cs  CommentController.cs  DiscussController.cs  FileController.cs  FriendController.cs  HealthController.cs  LabelController.cs  LevelController.cs  MytypeController.cs  PlateController.cs  QQController.cs  RecordController.cs  RoleController.cs  SettingController.cs  ShopController.cs  StudentController.cs  UserController.cs  VersionController.cs  WarehouseController.cs  propController.cs
.Net5/CC.Yi.API/Extension/: ErrorHandExtension.cs  SwaggerExtension.cs
.Net5/CC.Yi.API/Init/: InitAuthorization.cs  InitDb.cs
.Net5/CC.Yi.API/Migrations/: 20210506062121_jift1.Designer.cs  20210506062121_jift1.cs  20210506062444_jift2.Designer.cs  20210506062444_jift2.cs  20210506143644_jift3.Designer.cs  20210506143644_jift3.cs  20210506145954_jift4.Designer.cs  20210506145954_jift4.cs  20210507094424_jift5.Designer.cs  20210507094424_jift5.cs  20210508064519_jift6.Designer.cs  20210508064519_jift6.cs  20210508085624_jift7.Designer.cs  20210508085624_jift7.cs  20210508091548_jift8.Designer.cs  20210508091548_jift8.cs  20210511095345_jift9.Designer.cs  20210511095345_jift9.cs  20210511100453_jift10.Designer.cs  20210511100453_jift10.cs  20210511102333_jift11.Designer.cs  20210511102333_jift11.cs  20210511131612_jift12.Designer.cs  20210511131612_jift12.cs  20210511150128_jift13.Designer.cs  20210511150128_jift13.cs  20210512053302_jift14.Designer.cs  20210512053302_jift14.cs  20210515160810_jiftcc15.Designer.cs  20210515160810_jiftcc15.cs  20210520064521_jiftcc16.Designer.cs  20210520064521_jiftcc16.cs  20210520072719_jiftcc17.Designer.cs  20210520072719_jiftcc17.cs  20210520082230_jiftcc18.Designer.cs  20210520082230_jiftcc18.cs  20210520083439_jift19.Designer.cs  20210520083439_jift19.cs  20210524084618_jiftcc20.Designer.cs  20210524084618_jiftcc20.cs  (+37 more)
.Net5/CC.Yi.API/Properties/: launchSettings.json
.Net5/CC.Yi.API/wwwroot/upload/files/: 014555c5-2b21-441c-a1a4-c793b4daf9f8.docx  d40da444-100b-434b-9f88-36ac44cf47bf.docx
.Net5/CC.Yi.BLL/: BaseBll.cs  CC.Yi.BLL.csproj  T4BLL.cs  discussBll.cs  friendBll.cs  recordBll.cs  roleBll.cs  userBll.cs  user_extraBll.cs  warehouseBll.cs
.Net5/CC.Yi.Common/: CC.Yi.Common.csproj  ChatHub.cs  ConsulHelper.cs  EmailHelper.cs  datahHandle.cs  discussAction.cs  settingHelper.cs
.Net5/CC.Yi.Common/Cache/: CacheHelper.cs  ICacheWriter.cs  RedisCache.cs
.Net5/CC.Yi.Common/T4Net/: T4Controller.cs  T4Controller.tt
.Net5/CC.Yi.Common/T4Vue/: T4Api.vue  T4Component.vue
.Net5/CC.Yi.DAL/: T4DAL.cs
.Net5/CC.Yi.IBLL/: CC.Yi.IBLL.csproj  IdiscussBll.cs  IfriendBll.cs  IrecordBll.cs  IroleBll.cs  IuserBll.cs  Iuser_extraBll.cs  IwarehouseBll.cs  T4IBLL.cs
.Net5/CC.Yi.IDAL/: T4IDAL.cs
.Net5/CC.Yi.Model/: CC.Yi.Model.csproj  DataContext.cs  T4DataContext.cs  action.cs  agree.cs  article.cs  banner.cs  collection.cs  comment.cs  discuss.cs  friend.cs  label.cs  level.cs  mission.cs  mytype.cs  news.cs  plate.cs  prop.cs  record.cs  role.cs  shop.cs  user.cs  user_extra.cs  user_mission.cs  version.cs  warehouse.cs
.Net5/CC.Yi.Model/Migrations/: 20210716055016_jiftcc39.Designer.cs  20210716055016_jiftcc39.cs  20210719083321_jiftcc40.Designer.cs  20210719083321_jiftcc40.cs  20210719083408_jiftcc41.Designer.cs  20210719083408_jiftcc41.cs  20210719083717_jiftcc42.Designer.cs  20210719083717_jiftcc42.cs  20210721033551_jiftcc43.Designer.cs  20210721033551_jiftcc43.cs  20210809112658_jiftcc_1.Designer.cs  20210809112658_jiftcc_1.cs  DataContextModelSnapshot.cs
.Net5/CC.Yi.ViewModel/: CC.Yi.ViewModel.csproj  actionJwt.cs  addDiscussModel.cs  chat.cs  imageEdit.cs  log.cs  setRoleLIst.cs  setting.cs  userTry.cs  videoEdit.cs
.Net5/CC.Yi.ViewModel/Enum/: AgrFlagEnum.cs
.Net5/T4Model/: T4Model.txt  T4Vue.txt  说明.txt
Vue-vuetify/: .androidbuild  README.md  package-lock.json  package.json  vue.config.js
Vue-vuetify/public/: index.html  startStyle.css
Vue-vuetify/src/: App.vue  main.js  permission.js
Vue-vuetify/src/api/: accountApi.js  actionApi.js  agreesApi.js  articleApi.js  bannerApi.js  collectionApi.js  commentApi.js  discussApi.js  fileApi.js  friendApi.js  labelApi.js  levelApi.js  mytypeApi.js  plateApi.js  propApi.js  qqApi.js  recordApi.js  roleApi.js  settingApi.js  shopApi.js  userApi.js  versionApi.js  warehouseApi.js
Vue-vuetify/src/components/: AppHeader.vue  AppMain.vue  AppNavbar.vue  Layout.vue  LayoutLogin.vue  Loader.vue
Vue-vuetify/src/plugins/: vuetify.js
Vue-vuetify/src/plugins/theme/: dark.js  light.js
Vue-vuetify/src/router/: index.js
Vue-vuetify/src/store/: index.js
Vue-vuetify/src/store/modules/: home.js  theme.js  user.js
Vue-vuetify/src/utils/: myaction.js  myaxios.js  signalR.js
Vue-vuetify/src/views/: chathub.vue  html.vue  login.vue  markdown.vue  qq.vue  register.vue  test.vue
Vue-vuetify/src/views/admin/: AdmAction.vue  AdmBanner.vue  AdmDiscuss.vue  AdmLevel.vue  AdmLog.vue  AdmMytype.vue  AdmPlate.vue  AdmProp.vue  AdmRole.vue  AdmSetting.vue  AdmShop.vue  AdmUser.vue  AdmVersion.vue
Vue-vuetify/src/views/user/: Index.vue  addArticle.vue  addDiscuss.vue  collection.vue  comment.vue  discuss.vue  friend.vue  my.vue  myDiscuss.vue  shop.vue  theme.vue  userInfo.vue  version.vue  warehouse.vue
