<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
  
    string name="mytype";
    string uname=name.Substring(0,1).ToUpper()+name.Substring(1); 
 #>



/*
using CC.Yi.Common;
using CC.Yi.IBLL;
using CC.Yi.Model;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace CC.Yi.API.Controllers
{
    [Route("[controller]/[action]")]
    [ApiController]
    public class <#=uname#>Controller : Controller
    {
        private I<#=name#>Bll _<#=name#>Bll;
        private ILogger<<#=uname#>Controller> _logger;
        short delFlagNormal = (short)ViewModel.Enum.DelFlagEnum.Normal;
        public <#=uname#>Controller(I<#=name#>Bll <#=name#>Bll, ILogger<<#=uname#>Controller> logger)
        {
            _<#=name#>Bll = <#=name#>Bll;
            _logger = logger;
        }

        [HttpGet]
        public async Task<Result> Get<#=uname#>s()
        {
            var data = await _<#=name#>Bll.GetEntities(u => u.is_delete == delFlagNormal).AsNoTracking().ToListAsync();
            return Result.Success().SetData(data);
        }

//      [Authorize(Policy = "板块管理")]
        [HttpPost]
        public Result Add<#=uname#>(<#=name#> my<#=uname#>)
        {
            _<#=name#>Bll.Add(my<#=uname#>);
            return Result.Success();
        }

//      [Authorize(Policy = "板块管理")]
        [HttpPost]
        public Result Update<#=uname#>(<#=name#> my<#=uname#>)
        {
            _<#=name#>Bll.Update(my<#=uname#>);
            return Result.Success();
        }

//      [Authorize(Policy = "板块管理")]
        [HttpPost]
        public Result del<#=uname#>List(List<int> Ids)
        {
            _<#=name#>Bll.DelListByUpdateList(Ids);
            return Result.Success();
        }
    }
}

*/