<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ae1f8180-e5c8-41a6-b720-9bf3caaa599a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.QQ" Version="5.0.4" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Yi.BLL\CC.Yi.BLL.csproj" />
    <ProjectReference Include="..\CC.Yi.Common\CC.Yi.Common.csproj" />
    <ProjectReference Include="..\CC.Yi.DAL\CC.Yi.DAL.csproj" />
    <ProjectReference Include="..\CC.Yi.IBLL\CC.Yi.IBLL.csproj" />
    <ProjectReference Include="..\CC.Yi.Model\CC.Yi.Model.csproj" />
    <ProjectReference Include="..\CC.Yi.ViewModel\CC.Yi.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\upload\files\00e194cb-0320-4d0f-b512-021f069420a4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\upload\images\03d9bfd6-f03e-4080-ade6-128118dadbfb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\upload\videos\0332443d-22cf-4800-b1dd-837882706d5f.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Startup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Startup.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Startup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Startup.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
